{
    "name": "ROCS - REDCap OnCore Sync",
    "description": "ROCS creates a dashboard in REDCap that connects OnCore data to REDCap data and allows a user to check that both sources match and allow for manual editing of records which do not match.",
    "namespace": "UKModules\\ROCS",
    "framework-version": 12,
    "authors": [
        {
            "name": "Noah Perry",
            "email": "noah.perry@uky.edu",
            "institution": "University of Kentucky CCTS"
        }
    ],
    "system-settings": [],
    "project-settings": [
        {
            "key": "token-url-desc",
            "name": "Please input the url for the OnCore OAuth Token API source you wish to use below. The URL should look something like this:<br> https://oncore.forteresearchapps.com/forte-platform-web/api/oauth/token.",
            "type": "descriptive"
        },
        {
            "key": "oncore-token-url",
            "name": "OnCore API Token URL",
            "type": "text"
        },
        {
            "key": "base-url-desc",
            "name": "Please input the base url for the OnCore API source you wish to use below. The URL should look something like this:<br> https://oncore.forteresearchapps.com/oncore-api/rest/.",
            "type": "descriptive"
        },
        {
            "key": "oncore-api-url",
            "name": "OnCore API Base URL",
            "type": "text"
        },
        {
            "key": "secret-client-desc",
            "name": "Below you should include the client secret and client id which was generated for your API connection.",
            "type": "descriptive"
        },
        {
            "key": "oncore-secret",
            "name": "OnCore Secret",
            "type": "text"
        },
        {
            "key": "oncore-client",
            "name": "OnCore Client ID",
            "type": "text"
        }
    ],
    "links": {
        "project": [
            {
                "name": "OnCore Field Mappings",
                "icon": "fas fa-right-left",
                "url": "pages/FieldMappings.php",
                "show-header-and-footer": true
            },
            {
                "name": "OnCore Sync Dashboard",
                "icon": "fas fa-arrows-rotate",
                "url": "pages/SyncDashboard.php",
                "show-header-and-footer": true
            },
            {
                "name": "API Test Page",
                "icon": "fas fa-paper-plane",
                "url": "pages/TestPage.php",
                "show-header-and-footer": true
            }
        ]
    },
    "api-actions": {
        "example-action": {
            "description": "This is an example of an action. auth below requires the endpoint to recieve a CRS token",
            "access": ["auth"]
        }
    },
    "no-auth-pages": [
        "field-mapping",
        "sync-dashboard",
        "test-page"
    ]
}
