{
    "name": "ROCS - REDCap OnCore Sync",
    "description": "ROCS creates a dashboard in REDCap that connects OnCore data to REDCap data and allows a user to check that both sources match and allow for manual editing of records which do not match.",
    "namespace": "UKModules\\ROCS",
    "framework-version": 12,
    "authors": [
        {
            "name": "Noah Perry",
            "email": "noah.perry@uky.edu",
            "institution": "University of Kentucky CCTS"
        }
    ],
    "system-settings": [],
    "project-settings": [
        {
            "key": "base-url-desc",
            "name": "Please input the base url for the OnCore API source you wish to use below. The URL should follow the this format:<br> https://oncore.forteresearchapps.com/.",
            "type": "descriptive"
        },
        {
            "key": "oncore-token-url",
            "name": "OnCore API Token URL",
            "type": "text"
        },
        {
            "key": "oncore-api-url",
            "name": "OnCore API Base URL",
            "type": "text"
        },
        {
            "key": "oncore-secret",
            "name": "OnCore Secret",
            "type": "text"
        },
        {
            "key": "oncore-client",
            "name": "OnCore Client ID",
            "type": "text"
        }
    ],
    "links": {
        "project": [
            {
                "name": "OnCore Field Mappings",
                "icon": "fas fa-right-left",
                "url": "pages/FieldMappings.php",
                "show-header-and-footer": true
            },
            {
                "name": "OnCore Sync Dashboard",
                "icon": "fas fa-arrows-rotate",
                "url": "pages/SyncDashboard.php",
                "show-header-and-footer": true
            }
        ]
    },
    "no-auth-pages": [
        "field-mapping",
        "sync-dashboard"
    ]
}
